# 浮点型
# 浮点型数值表示带有小数点的数值
# 两种表示形式：
# 1.十进制，浮点数必须包含一个小数点，否则会被当成整型；
# 2.科学计数法，3.14e12,只有浮点型才能使用科学计数法；
a=1.
print(type(a))  # <class 'float'>
b=100e5
print(type(b))  # <class 'float'>