# 原始字符串，由于字符串中\有特殊的作用，因此当字符串中包含\要对其进行转义；
# 借助原始字符串，就无需转义；原始字符串以r开头：
s=r'C:\Intel'
print(s)
# 若原始字符串中出现引用，则还是需要对其进行转义

# bytes,python3新增了bytes类型；
# 字符串str由多个字符组成，以字符为单位进行操作；bytes由多个字节组成，以字节为单位进行操作；
# 两者操作的数据不同外，支持的方法基本相同；
# 将一个字符串转换为bytes对象，方式：
# 1.若字符串内容都是ASCII字符，则可以直接在字符串前加b来构建bytes;
# 2.调用bytes(),其实是bytes的构造方法，将字符串按指定字符集转化为bytes,若不指定则默认使用utf-8；
# 3.调用字符串的encode()将字符串按指定字符集转化为bytes，若不指定则默认使用utf-8；
# bytes调用decode(字符集)转化为字符串；