# 原始字符串，由于字符串中\有特殊的作用，因此当字符串中包含\要对其进行转义；
# 借助原始字符串，就无需转义；原始字符串以r开头：
s=r'C:\Intel'
print(s)
# 若原始字符串中出现引用，则还是需要对其进行转义